# aplikasi spring boot berjalan di port 9000
server.port = 9000 

# konfigurasi koeneksi ke DB MySQL menggunakan Hibernate sebagai JPA provider

# Konfigurasi untuk nama pengguna database,
spring.datasource.username=root

# Konfigurasi untuk password database
spring.datasource.password=

# Konfigurasi untuk Hibernate untuk memvalidasi apakah schema yang dibuat oleh Hibernate cocok dengan skema yang telah ada pada database.
## none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

#  Konfigurasi untuk URL database, pada contoh ini database berada di host localhost dengan nama database db_hr_sbkm pada port 3306. Query string useLegacyDatetimeCode=false dan serverTimezone=UTC digunakan untuk menghindari masalah pengaturan zona waktu (timezone) yang terkait dengan MySQL dan Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/db_sibkm?useLegacyDatetimeCode=false&serverTimezone=UTC

# Konfigurasi untuk driver JDBC yang akan digunakan oleh aplikasi untuk berinteraksi dengan database MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Konfigurasi untuk menampilkan log SQL dari Hibernate pada konsol.
# spring.jpa.show-sql=true

# Konfigurasi untuk memformat SQL agar mudah dibaca. Konfigurasi ini berguna ketika Anda ingin memeriksa SQL yang dihasilkan oleh Hibernate untuk memecahkan masalah kinerja atau untuk alasan debuging.
spring.jpa.properties.hibernate.format_sql=true

#  konfigurasi untuk menentukan dialek Hibernate yang akan digunakan dalam aplikasi. Dialek Hibernate adalah mekanisme yang digunakan untuk memetakan tipe data yang digunakan dalam aplikasi ke tipe data yang diterima oleh database. Dengan menggunakan konfigurasi spring.jpa.properties.hibernate.dialect, Hibernate akan dapat memetakan tipe data dari aplikasi ke tipe data yang diterima oleh database MySQL dengan benar dan menghasilkan query SQL yang sesuai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# konfigurasi untuk menentukan stacktrace ingin ditampilkan atau tida pada respond
##     menonaktifkan "stack trace" untuk semua error yang muncul pada aplikasi Spring Boot.
### Perlu diingat bahwa menonaktifkan "stack trace" akan membuat debug error menjadi lebih sulit. Sebaiknya hanya dilakukan pada lingkungan production dan pastikan Anda memiliki cara alternatif untuk mengatasi masalah jika terjadi error pada aplikasi Anda.

# (ALWAYS, NEVER, atau ON_PARAM)
# server.error.include-stacktrace=false


spring.devtools.restart.enabled=true


# java mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sibkmjava@gmail.com
spring.mail.password= oweaieuvkstmdppz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true